<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title></title>
  <link href="../styles/main.css" rel="stylesheet" type="text/css">

</head>

<body>
  <div>
    <h1>Maeriel Benedicto Portfolio </h1>
    <h2> Color</h2>
    <h2>Interactive Color Range</h2>
    <a href="Interactive Color Range/index.html">Color wheel</a>
    <h2>Exercise 2 - Color wheel </h2>
    <a href="Exercise 02 - Color wheel/index.html">Color wheel</a>
    <h2>Exercise 3 - Transformations </h2>
    <a href="Exercise 03 - Transformations/index.html">Transformations</a>
    <h2>Exercise 4 - lerp color </h2>
    <a href="Exercise 05 - lerpColor()/index.html">Lerp color</a>
    <h2>Exercise 5 - Interactive Color wheel </h2>
    <a href="Exercise 04 - Final Interactive Color wheel/index.html">Interactive Color wheel</a>


    <h2>Shape Patterns</h2>
    <h2>Exercise 1 - asterik </h2>
    <a href="Exercise 01 -  Asterik pattern/index.html">Asterik</a>
    <h2>Exercise 2 - Rotating Square Pattern</h2>
    <a href="Exercise 02 - Rotating Square pattern/index.html">Rotating Square pattern</a>
    <h2>Exercise 4 - line Pattern </h2>
    <a href="Exercise 04 - Line pattern/index.html">Line pattern</a>
    <h2>Exercise 5 - Square Pattern </h2>
    <a href="Exercise 05 - Square pattern/index.html">Square pattern</a>
    <h2>Exercise 6 - Triangle and Line Pattern </h2>
    <a href="Exercise 06 - Triangle and Line pattern/index.html">Triangle and Line Pattern pattern</a>
    <h2>Exercise 7 - Cubic Pattern </h2>
    <a href="Exercise 08 - Original Pattern/index.html">Cubic pattern</a>
    <h2>Exercise 8 - Wrapping Paper Pattern </h2>
    <a href="Exercise 09 - Final Wrapping Paper Pattern/index.html">Wrapping Paper Pattern</a>


  </div>

</body>
<style>

</style>

</html>
